//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VahaInetpub
{
    using System;
    using System.Collections.Generic;
    
    public partial class Users
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string Name { get; set; }
        public string MidName { get; set; }
        public string Surname { get; set; }
        public string Email { get; set; }
        public string Pwd { get; set; }
        public Nullable<short> Status { get; set; }
        public Nullable<short> Role { get; set; }
        public Nullable<short> Deleted { get; set; }
        public Nullable<long> LastLoginDateTime { get; set; }
        public int SmeId { get; set; }
    }
}
