//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VahaInetpub
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vaha_Transactions
    {
        public int TransactionId { get; set; }
        public int ContractId { get; set; }
        public int DestinationBankId { get; set; }
        public int SourceBankId { get; set; }
        public decimal BlockedAmount { get; set; }
        public decimal PayableAmount { get; set; }
        public System.DateTime TransctionExpDate { get; set; }
        public string Status { get; set; }
        public Nullable<decimal> SourceBankCommission { get; set; }
        public Nullable<decimal> DestBankCommission { get; set; }
    }
}
