﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VahaInetpub
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VAHAEntities : DbContext
    {
        public VAHAEntities()
            : base("name=VAHAEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Users> Users { get; set; }
        public virtual DbSet<Vaha_Bank_Sme> Vaha_Bank_Sme { get; set; }
        public virtual DbSet<Vaha_Banks> Vaha_Banks { get; set; }
        public virtual DbSet<Vaha_Contracts> Vaha_Contracts { get; set; }
        public virtual DbSet<Vaha_Transactions> Vaha_Transactions { get; set; }
        public virtual DbSet<Vaha_Contract_Payments> Vaha_Contract_Payments { get; set; }
    }
}
