//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VahaInetpub
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vaha_Bank_Sme
    {
        public int BankId { get; set; }
        public int SmeId { get; set; }
        public string Status { get; set; }
    }
}
