//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VahaInetpub
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vaha_Contracts
    {
        public int ContractId { get; set; }
        public int ContractOwnerId { get; set; }
        public int ContractSellerId { get; set; }
        public int ContractBuyerId { get; set; }
        public string InvoiceNumber { get; set; }
        public string InvoiceImgSrc { get; set; }
        public decimal Amount { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public string Status { get; set; }
    }
}
